# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy

[testenv]
commands = {envpython} setup.py nosetests
deps =
    requests==0.12
    nose==1.1.2
    sphinx==1.0.7
    mock==0.8.0
